{
  "name": "beyond-life-ai-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cd frontend && next dev -p 3000",
    "build": "cd frontend && npm install && next build",
    "start": "cd frontend && next start",
    "lint": "cd frontend && next lint",
    "lint:fix": "cd frontend && next lint --fix",
    "type-check": "cd frontend && tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {}
}
