{
  "name": "afterlife-ai",
  "version": "1.0.0",
  "description": "CODEXION's Afterlife AI - Multimodal Persona Platform",
  "private": true,
  "workspaces": [
    "frontend/frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:frontend": "cd frontend/frontend && npm run dev",
    "dev:backend": "cd backend && py -m uvicorn app.main:app --reload --host 0.0.0.0 --port 8000",
    "build": "npm run build --workspaces",
    "build:frontend": "npm run build --workspace=afterlife-ai-frontend",
    "start": "cd frontend/frontend && npm run start",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspaces"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "next": "14.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "ai",
    "persona",
    "voice-cloning",
    "avatar",
    "rag",
    "llm",
    "multimodal"
  ],
  "author": "CODEXION",
  "license": "Apache-2.0"
}
